# Java-Coding

./: .gitignore  SCRIPT.txt
.metadata/: version.ini
20200104_RealStar/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
20200104_RealStar/Scripts/: Script-1.sql  Script.sql
20211231_AccessModifier/: .project
20211231_AccessModifier/.dbeaver/: credentials-config.json  data-sources.json
20211231_CoffeeMachine/: .project
20211231_Hello/src/: Hello.java
20211231_Static/: .project
20220103_Static2/: .gitignore  .project
20220104_Coffee/src/: coffee_Diagram2.ucls
20220107_Baseball_Game/src/: Baseball_Diagram.ucls  TestDiagram.ucls
20220107_Baseball_Game2/src/: BaseballDiagram.ucls  Baseball_Diagram.ucls
20220110_Override_Overload/src/: hieracky.ucls
20220111_polymorphism/: h2o.ucls
20220114_LIH/src/: BaseballDiagram.ucls
20220114_LIH_BaseBall/src/: BaseballDiagram.ucls
20220116_BlackJack/: BlackJackDiagram.ucls
20220121_Iterater_Design/: aaa.ucls
QuokkaBakery/: pom.xml
QuokkaBakery_HIK/: pom.xml
QuokkaBakery_HIK/QuokkaBakery_HIK/Scripts/: 2차 TableCreate Goods And Inventory.sql
QuokkaBakery_HIK/QuokkaBakery_HIK/src/main/java/com/min/edu/sql/: Insert.xml
QuokkaBakery_HIK/src/main/java/com/min/edu/model/: IDeleteDao.java  IInsertDao.java  InsertDaoImpl.java
QuokkaBakery_HIK/src/main/java/com/min/edu/mybatis/: SqlSessionFactoryManager.java
QuokkaBakery_HIK/src/main/java/com/min/edu/sql/: Select.xml
QuokkaBakery_HIK/src/main/java/com/min/edu/vo/: GoodsVo.java
QuokkaBakery_HIK/src/main/resources/properties/: db.properties
QuokkaBakery_HIK/src/test/java/com/min/test/: MyBatis_JUnit4.java
(+553 files in other folders)
