#\uB85C\uADF8\uB808\uBCA8\uACFC \uAC1D\uCCB4\uB97C \uC120\uC5B8\uD568
log4j.rootLogger=TRACE,cosole,dailyFile

#console \uB85C\uADF8 \uCC98\uB9AC
log4j.appender.cosole = org.apache.log4j.ConsoleAppendaer
log4j.appender.cosole.layout = org.apache.log4j.PatternLayout
log4j.appender.cosole.layout = %t; [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n

#file \uB85C\uADF8 \uCC98\uB9AC
log44j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log44j.appender.dailyFile.File = C:/java/log/mybatis.log
log44j.appender.dailyFile.DatePattern= '.'yyMMdd
log44j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log44j.appender.dailyFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %m %n

# appendar \uD074\uB798\uC2A4
log4j.logger.java.sql.Connection=TRACE
log4j.logger.java.sql.PreparedStatement=TRACE
log4j.logger.java.sql.ResultSet=TRACE

