<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 연습</title>
<style type="text/css">
/*
		임베디드 방식: document의 head tag에 작성하는 방식
		inline 방식 : element의 속성으로 style을 선언한 후 작성하는 방식
		linked 방식 : css 영역인 <style>영역을 파일로 저장하는 연결 방식
		inline 방식이 우선순위가 가장 높다	
		CSS는 하위에서 상위의 적용 오버라이드한다
		
		css를 적용할 때 왜 class id를 사용할까?
 */
body {
	/* 셀렉터  element를 선택하는 것 id,class,tag */
	border : 2px dotted lime;
	background-color : #CCC;
	margin: 0 20%;
	margin-top: 100px;
	padding:0 30% 0 0;
	font-family : fantasy;
}
h1{
/*1*/
	background-color: white;
}
/* id로 선택할 때는 prefix가 # */
#a
/*100*/
{
	background-color: yellow;
}

/* class로 선택할 때는 prefix가 .*/
.b
/*10*/
{
	background-color: skyblue;
}

h1#a, h2
{
	background-color: tomato;
}


.a1
{
font-size: 25px;
}
.b1{
	color: orange;
}

/*id는 속성에서 반드시 한개만 있어야 한다*/
#a3
{
	background-color: black;
}

</style>
</head>
<body>
	<h1 id="a" class="b">음악다방</h1>

	<h2>수고했어 오늘도</h2>
	<p>수고했어 오늘도, 아무도 너의 슬픔에 관심 없대도...난 널 응원해 수고했어 오늘도</p>

	<h2>제주도</h2>
	<p>떠나요 둘이서 모든걸 훌훌버리고 ...제주도...푸른섬..낭만..</p>

	<h2>한숨</h2>
	<p>당신의 한숨...</p>

	<a class="a1 b1" id="a3" href="#"> 다른 페이지 이동 </a>







</body>
</html>